<html>
    <head>
<title>Photos</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
    </head>
<body>
<h4>Hello welcome to the photography world</h4>
    <h4 id="date"></h4>
<div class="img-section">
    <div class="section style">
    <img src="https://images.app.goo.gl/pUzxMfbHkMepdXuf6">
        <p>by discovering nature, you discover yourself</p>
    </div>
    
    <div class="section style">
    <img src="https://images.app.goo.gl/2TRAj8z1af4vDtfCA">
        <p>Adopt the peice of nature, her secret is patience/p>
    </div>
    </div>
    <div class="img-section">
    <div class="section style">
    <img src="https://images.app.goo.gl/pUzxMfbHkMepdXuf6">
        <p>by discovering nature, you discover yourself</p>
    </div>
    
    <div class="section style">
    <img src="https://images.app.goo.gl/2TRAj8z1af4vDtfCA">
        <p>Adopt the peice of nature, her secret is patience/p>
    </div>
    </div>
    </body>
</html>